sudo: required
language: go

services:
  - docker

go:
  - stable

go_import_path: github.com/hellofresh/janus

env:
  - MAKE_TASK=test
  - MAKE_TASK=test-integration
  - MAKE_TASK=test-features

before_install:
  - docker-compose -f assets/docker-compose.yml up -d

install:
  - mkdir -p $GOPATH/bin
  - go get github.com/go-playground/overalls
  - make deps

script:
  - make $MAKE_TASK

after_success:
  - $GOPATH/bin/overalls -project=github.com/hellofresh/janus -covermode=count
  - if [ "$TRAVIS_SECURE_ENV_VARS" == "true" ]; then bash <(curl -s https://codecov.io/bash) -f overalls.coverprofile; fi

after_script:
  - docker-compose -f assets/docker-compose.yml down -v
